<!DOCTYPE html>
<html lang="da">

  <head>
    <meta charset="utf-8">
    <title>EcoNoMoney</title>
    <meta name="description" content="Et online magasin omkring bæredygtighed på su">
    <meta name='keywords' content="Online magasin,økologisk, eco friendly,genbrug,DIY">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="" />

  </head>

  <body>

    <header>
        
        
        <nav>
             
         
            <ul class="nav-list">
                
 <li><a href="index.html" class="logo"> <img src="images/image.logo.jpg" alt="economoney magasinet" width="400" height="80"></a></li> 

   
    
   <li> <a href="index.html">HOME</a></li>
   <li> <a class="active" href="diy.html">DIY</a></li>
   <li> <a href="opskrifter.html">OPSKRIFTER</a></li>
   <div class="languages">
       
       
    <li><img src="images/image.dk.jpg"></li>  
       <li><img src="images/image.uk.jpg"></li>  
       <li><img src="images/image.tyskjpg.jpg"></li>            
               
   </div>  
</ul>     
      
            
      <img id="header-banner" src="images/image.header.jpeg" alt="c" 
           
             
    </nav>
            
            </header>
        
        
<!-- denne sektion er lavet med flex-box -->
    <main>
        
        
        <div class="main-content-container">
          
        <div class="seneste-opslag">
            
        <div class="opslag">
        <img src="images/image.vaskeduft.jpg">
        <p>Nu kan du få duft til dine sæber</p>  
        <p>Læs mere...</p>
        </div>
   
            
             <div class="opslag">
                <img src="images/image.vaskekit.jpg">
    <p>Jeg elsker det her kit..</p> 
                 <p>Læs mere...</p>
                            </div>
            
             <div class="opslag">
                <img src="images/image.blomster.jpg">
                 
                  <p>Jeg elsker tiden hvor...</p>
                  <p>Læs mere....</p>             
                                     
                            </div>
             <div class="opslag">
                <img src="images/image.spring.jpg">
                     
    <p>Kan du heller ikke vente til forår?</p>             
            <p>Læs mere....</p>                
            
            </div>
           
            
            </div>
            
        <div class="om">
            <p> Om </p>
            
            <p> Hej og velkommen til min Eco-friendly verden. </p>
            
            </div>    
            
        </div>
        </main>    
        
        <footer>
        <div class="adresse"> 
        <p>EcoNoMoney</p>
        <p>Eskebækparken</p>
        <p>8660 Skanderborg</p>
        </div>   
        <!-- du kan ændre socail-medier billederne til det du gerne vil-->    
        <div class="social-medias">
        <img src="images/fb-logo.webp">  
        <img src="images/insta-logo.webp">
        <img src="images/twitter-logo.webp">
        <img src=images/youtube-logo.webp>
        </div>        
        </footer>
    

</body> 
</html>

